# infinilore.cs

./: .editorconfig  InfiniLore.sln  InfiniLore.sln.DotSettings  TEMP_RENAME_LORESCOPE  package-lock.json  package.json
src/lib/InfiniLoreLib/: InfiniLoreLib.csproj
src/lib/InfiniLoreLib/Results/: BoolResult.cs  RepositoryOutput.cs
src/server/InfiniLore.Server/: IAssemblyEntry.cs  InfiniLore.Server.csproj  Program.cs  appsettings.json
src/server/InfiniLore.Server.API/: AbstractControlerBase.cs  GlobalUsings.cs  InfiniLore.Server.API.csproj
src/server/InfiniLore.Server.API/Controllers/Account/: JwtTokenResponse.cs
src/server/InfiniLore.Server.API/Controllers/LoreScopes/: SeedLoreScopes.cs
src/server/InfiniLore.Server.API/Models/: LoreScopeResponseMapper.cs  UserResponse.cs  UserResponseMapper.cs
src/server/InfiniLore.Server.Contracts/: InfiniLore.Server.Contracts.csproj
src/server/InfiniLore.Server.Contracts/Data/: IBaseContentRepository.cs  IDbUnitOfWork.cs  IRepository.cs  IUserContentAccessRepository.cs  IUserContentRepository.cs  PaginationInfo.cs
src/server/InfiniLore.Server.Contracts/Database/: IDbUnitOfWork.cs  IRepository.cs
src/server/InfiniLore.Server.Contracts/Services/: IApiSignInService.cs  IJwtParsingService.cs  IJwtTokenService.cs  IMediatorOutputService.cs
src/server/InfiniLore.Server.Contracts/Types/: JwtTokenData.cs  PaginationInfo.cs  UserUnion.cs
src/server/InfiniLore.Server.Data/: IAssemblyEntry.cs  InfiniLore.Server.Data.csproj  InfiniLoreDbContext.cs  InfiniLoreDbUnitOfWork.cs
src/server/InfiniLore.Server.Data.Models/: BaseContent.cs  IHasOwner.cs  InfiniLore.Server.Data.Models.csproj  UserContent.cs  UserContentAccess.cs
src/server/InfiniLore.Server.Data.Models/Account/: InfiniLoreUser.cs  JwtRefreshTokenModel.cs
src/server/InfiniLore.Server.Data.Models/Base/: BaseContent.cs  IHasOwner.cs  UserContent.cs  UserContentAccess.cs
src/server/InfiniLore.Server.Data.Models/UserData/: LoreScopeModel.cs  MultiverseModel.cs  UniverseModel.cs
src/server/InfiniLore.Server.Data.Repositories/: BaseContentRepository.cs  InfiniLore.Server.Data.Repositories.csproj  InfiniLoreDbContextRepository.cs  Repository.cs  UserContentAccessRepository.cs  UserContentRepository.cs
src/server/InfiniLore.Server.Data.SqlServer/: IAssemblyEntry.cs  InfiniLore.Server.Data.SqlServer.csproj  InfiniLoreDbContext.cs  InfiniLoreDbUnitOfWork.cs
src/server/InfiniLore.Server.Data.SqlServer/Configurations/: BaseContentConfiguration.cs  UserContentAccessConfiguration.cs  UserContentConfiguration.cs
src/server/InfiniLore.Server.Data.SqlServer/Migrations/: 20241119233721_Initial.Designer.cs  20241119233721_Initial.cs  20241119234013_Update.Designer.cs  20241119234013_Update.cs  20241125172140_Initial.Designer.cs  20241125172140_Initial.cs  20241125192623_Initial.Designer.cs  20241125192623_Initial.cs  20241127142723_Initial.Designer.cs  20241127142723_Initial.cs  20241127143555_Update.Designer.cs  20241127143555_Update.cs  InfiniLoreDbContextModelSnapshot.cs
src/server/InfiniLore.Server.Data/Migrations/: 20241101181952_Add_CreatedDate.Designer.cs  20241101181952_Add_CreatedDate.cs  20241102121453_JwtTokenRefreshAsUserContent.Designer.cs  20241102121453_JwtTokenRefreshAsUserContent.cs  20241102190500_Initial.Designer.cs  20241102190500_Initial.cs  20241119162009_Initial.Designer.cs  20241119162009_Initial.cs  20241119233721_Initial.Designer.cs  20241119233721_Initial.cs  20241119234013_Update.Designer.cs  20241119234013_Update.cs  InfiniLoreDbContextModelSnapshot.cs
src/server/InfiniLore.Server.Data/Repositories/: BaseContentRepository.cs  CommandRepository.cs  QueryRepository.cs  Repository.cs  UserContentRepository.cs
src/server/InfiniLore.Server.Services/: APISignInService.cs  ApiPermissions.cs  IAssemblyEntry.cs  InfiniLore.Server.Services.csproj  JwtParsingService.cs  JwtTokenService.cs  MediatorOutputService.cs
src/server/InfiniLore.Server.Services.Authentication/: InfiniLore.Server.Services.Authentication.csproj  JwtParsingService.cs  JwtTokenGenerationService.cs  JwtTokenParsingService.cs  JwtTokenService.cs
src/server/InfiniLore.Server.Services.Authorization/: InfiniLore.Server.Services.Authorization.csproj  UserContentAuthorizationService.cs
src/server/InfiniLore.Server.Services.CQRS.Handlers/: IAssemblyEntry.cs  InfiniLore.Server.Services.CQRS.Handlers.csproj
src/server/InfiniLore.Server.Services.CQRS.Handlers/Commands/: CreateLorescopeHandler.cs
src/server/InfiniLore.Server.Services.CQRS.Handlers/Queries/: GetLoreScopesQuery.cs  GetOneLoreScopeHandler.cs
src/server/InfiniLore.Server.Services.CQRS.PipelineBehaviours/: InfiniLore.Server.Services.CQRS.PipelineBehaviours.csproj  ReturnLoggingBehavior.cs
src/server/InfiniLore.Server.Services.CQRS.Requests/: GetLoreScopeQuery.cs  GetOneLorescope.cs  InfiniLore.Server.Services.CQRS.Requests.csproj
src/server/InfiniLore.Server.Services.CQRS.Requests/Commands/: CreateLorescopeCommand.cs
src/server/InfiniLore.Server.Services.CQRS.Requests/Queries/: GetOneLorescope.cs
src/server/InfiniLore.Server.Services/CQRS/: AuthorizationBehaviour.cs
tests/Tests.InfiniLore.Database.Repositories/: DatabaseTest.cs  LoreScopeQueryRepositoryTest.cs  RepositoryTestFramework.cs  Tests.InfiniLore.Database.Repositories.csproj  UserContentRepositoryTestBase.cs
tests/Tests.InfiniLore.Database.Repositories/Content/: RepositoryTestFramework.cs  UserContentRepositoryTestBase.cs
tests/Tests.InfiniLore.Database.Repositories/Content/Account/: UserRepositoryTests.cs
tests/Tests.InfiniLore.Database.Repositories/Data/: InfiniLoreUserTestData.cs  LoreScopeCommandTestData.cs  LoreScopeQueryTestData.cs
tests/Tests.InfiniLore.Database.Repositories/Fixtures/: DatabaseFixture.cs  DatabaseInfrastructure.cs  TestCollections.cs
tests/Tests.InfiniLore.Database.Repositories/Scopes/: LoreScopeQueryRepositoryTest.cs
tests/Tests.InfiniLore.Database.Repositories/TestInfrastructure/: DatabaseInfrastructure.cs  UserContentRepositoryTestFramework.cs
tests/Tests.InfiniLore.Database.Repositories/Users/: UserRepositoryTests.cs
(+212 files in other folders)
