<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AterraEngine.Unions" Version="2.5.0" />
        <PackageReference Include="FastEndpoints" Version="5.32.0"/>

        <PackageReference Include="AterraEngine.DependencyInjection" Version="1.3.0"/>
        <PackageReference Include="AterraEngine.DependencyInjection.Generators" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InfiniLore.Permissions" Version="1.2.0" />
        <PackageReference Include="InfiniLore.Permissions.Generators" Version="1.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.Server.Contracts\InfiniLore.Server.Contracts.csproj"/>
    </ItemGroup>

</Project>
