<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10"/>
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    </ItemGroup>

</Project>
