<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b66030d9-dd4d-418e-9b45-ed964bbc8e4e</UserSecretsId>

        <!-- OpenAPI Document -->
        <!-- <OpenApiDocumentsDirectory>./</OpenApiDocumentsDirectory>-->
        <!-- <OpenApiGenerateDocumentsOptions>&#45;&#45;file-name infinilore-api</OpenApiGenerateDocumentsOptions>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SwaggerUI.Themes" Version="2.0.0"/>
        <PackageReference Include="FastEndpoints" Version="5.31.0.18-beta" />
        <PackageReference Include="FastEndpoints.Attributes" Version="5.31.0.18-beta" />
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0.18-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0.18-beta" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore" Version="0.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" PrivateAssets="All"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\client\InfiniLore.WasmClient\InfiniLore.WasmClient.csproj"/>
        <ProjectReference Include="..\InfiniLore.Server.API\InfiniLore.Server.API.csproj"/>
        <ProjectReference Include="..\InfiniLore.Server.Data.Repositories\InfiniLore.Server.Data.Repositories.csproj" />
        <ProjectReference Include="..\InfiniLore.Server.Data.SqlServer\InfiniLore.Server.Data.SqlServer.csproj" />
        <ProjectReference Include="..\InfiniLore.Server.Services.Authorization\InfiniLore.Server.Services.Authorization.csproj" />
        <ProjectReference Include="..\InfiniLore.Server.Services.CQRS.Handlers\InfiniLore.Server.Services.CQRS.Handlers.csproj" />
    </ItemGroup>

</Project>
