<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.31.0.18-beta"/>
        <PackageReference Include="FastEndpoints.Attributes" Version="5.31.0.18-beta"/>
        <PackageReference Include="FastEndpoints.Generator" Version="5.31.0.18-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0.18-beta"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.Database.MsSqlServer\InfiniLore.Database.MsSqlServer.csproj"/>
        <ProjectReference Include="..\InfiniLore.Server.Services.CQRS.Requests\InfiniLore.Server.Services.CQRS.Requests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\Account\"/>
        <Folder Include="Controllers\Admin\"/>
        <Folder Include="Controllers\Data\Discovery\"/>
        <Folder Include="Controllers\Data\System\"/>
        <Folder Include="Controllers\Data\User\LoreScopes\GetLoreScopesUser\"/>
    </ItemGroup>

</Project>
