<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Testcontainers" Version="4.0.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
        <PackageReference Include="TUnit" Version="0.4.92" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\server\InfiniLore.Database.Repositories\InfiniLore.Database.Repositories.csproj" />
        <ProjectReference Include="..\..\src\server\InfiniLore.Database.MsSqlServer\InfiniLore.Database.MsSqlServer.csproj" />
    </ItemGroup>

</Project>
